<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Code Projects - Esti's Old Computer</title>
	<link rel="icon" href="/assets/icons/64/thinking-even98er.png" type="image/png">
	<link rel="stylesheet" href="https://unpkg.com/98.css@0.1.20/dist/98.css">
	<link rel="stylesheet" href="/assets/style.css" type="text/css" media="all">
	<script type="module">
		import { init } from '/src/main.js'
		init()
	</script>
	<style>
		#content-window > .window-body {
			display: flex;
			margin: 0px;
			flex-grow: 1;
			overflow: hidden;
		}

		#links {
			display: flex;
			flex-direction: row;
			padding: 24px;
			flex-wrap: wrap;
			gap: 24px;
			row-gap: 24px;
			justify-content: center;
		}

		.link-card {
			text-decoration: none;
			display: grid;
			background-color: var(--code-card-bg);
			color: var(--code-color);
			padding: 6px;
			grid-auto-flow: row;
			grid-template-columns: 72px 250px;
			grid-template-rows: 72px 100px;
			grid-gap: 12px;
			box-shadow:
				2px 0px 0px 0px var(--code-card-bg),
				0px 2px 0px 0px var(--code-card-bg),
			  	-2px 0px 0px 0px var(--code-card-bg),
				0px -2px 0px 0px var(--code-card-bg)
			;
		}

		.link-card:focus {
			outline: 4px solid var(--code-color);
		}

		.link-card > * {
			background-color: var(--code-card-fg);
			box-sizing: border-box;
			box-shadow:
				2px 0px 0px 0px var(--code-color),
			 	0px 2px 0px 0px var(--code-color),
				-2px 0px 0px 0px var(--code-color),
				0px -2px 0px 0px var(--code-color)
			;
		}

		.link-thumbnail {
			object-fit: cover;
			width: 100%;
			padding: 6px;
		}

		.link-title {
			font-weight: bold;
			font-size: 2em;
			align-content: center;
			text-align: center;
		}

		.link-description {
			grid-column: 1 / span 2;
			padding: 12px;
		}
	</style>
</head>

<body>
	<div id="main-container">
		<div class="spacer"></div>
		<main id="content-window" class="window frame">
			<div id="page-title-bar" class="title-bar">
				<h1 class="title-bar-text">
					<img src="/assets/icons/16/code-icon-sm.png">
					<div>
						Programming Projects
					</div>
				</h1>
				<div class="title-bar-controls">
					<!-- <button aria-label="Minimize"></button>
					<button aria-label="Maximize"></button> -->
					<a href="/" class="page-close-link">
						<button tabindex="-1" aria-label="Close"></button>
					</a>
				</div>
			</div>
			<div is="address-bar" icon-src="/assets/icons/16/code-icon-sm.png"></div>
			<div class="window-body">
				<div id="content" class="code-content">
					<div id="links">
						<div class="card-container">
							<a class="link-card" href="/src/code/matrix-text.html">
								<img class="link-thumbnail" src="/assets/code/matrix_thumb.png">
								<div class="link-title">
									Matrix-style Text Generator
								</div>
								<div class="link-description">
									The script I wrote to generate the background for this page :3
								</div>
							</a>
						</div>
						<div class="card-container">
							<a class="link-card" href="/src/code/term-game.html">
								<img class="link-thumbnail" src="/assets/code/terminal-game/terminal-game.icon.png">
								<div class="link-title">
									Retro Computer Game Prototype
								</div>
								<div class="link-description">
									Experiment in writing a game that takes place on an old computer; mostly through a terminal window.
								</div>
							</a>
						</div>
						<div class="card-container">
							<a class="link-card" href="/src/code/pixel-water.html">
								<img class="link-thumbnail" src="/assets/code/pixel-water/Pixel Water.icon.png">
								<div class="link-title">
									Pixel Water Shader
								</div>
								<div class="link-description">
									Low-res water shader using a combination of stylized and physically-based rendering techniques. 
								</div>
							</a>
						</div>
						<div class="card-container">
							<a class="link-card" href="/src/code/moji-mash.html">
								<img class="link-thumbnail" src="/assets/code/angyparty.png">
								<div class="link-title">
									Moji Mash
								</div>
								<div class="link-description">
									Lets you pick parts from different emoji and combine them into new ones! Only supports a limited set since I break them apart manually. Also comes in discord bot flavor! 
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class="spacer"></div>
	</div>
	<div is="win-task-bar" id="task-bar">
		<div id="shortcuts" slot="shortcuts">
			<button id="minesweeper-button">
				<div id="minesweeper-icon"></div>
			</button>
		</div>
	</div>
	<div is="minesweeper-dlg" id="minesweeper"></div>
</body>
<script type="module" src="/src/dn-alert/index.js"></script>
</html>