html { 
	height: 100%;
}

body {
	background-color: #008080;
	margin: 0px;
	overflow: visible;
	height: 100%;
	display: flex;
	flex-direction: column;
}

#main-container {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.spacer {
	flex-grow: 1;
}

#center-col {
	padding: 12px;
	display: flex;
	flex-direction: column;
	gap: 12px;
}

#logo {
	width: 512px;
	height: 256px;
}

#message {
	width: 384px;
	margin: 0px auto;
	flex-grow: 1;
	text-wrap: wrap;
  	font-size: 11px;
	box-sizing: border-box;
	font-family: "Pixelated MS Sans Serif",Arial;
}

#button-drawer {
	display: flex;
	width: 264px;
	flex-wrap: wrap;
	margin: 0px auto;
}

#nav-list {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

#nav-item {
	display: grid;
	align-items: center;
	box-sizing: border-box;
	width: 384px;
	margin: 1px;
	padding: 4px;
	grid-template-columns: 64px 64px 192px;
	column-gap: 16px;
}

#nav-icon {
	width: 64px;
	height: 64px;
	grid-column-start: 1;
	grid-column-end: 2;
}

#nav-title {
	font-size: 22px;
	font-weight: bold;
	width: 64px;
	grid-column-start: 2;
	grid-column-end: 3;	
}

#nav-desc {
	grid-column-start: 3;
	grid-column-end: 4;
}

#nav-item {
	color: black;
	text-decoration: none;
}

#nav-item:hover {
	background-color: blue;
	color: white;
}

#desktop-icon-container {
	flex-grow: 1;
	display: flex;
	justify-content: center;
	margin-top: 12px;;
}

.desktop-icon {
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.vertical-rule {
	box-shadow: inset -1px 0px #dfdfdf, inset 1px 0px grey;
	min-height: 100%;
	max-width: 2px;
	min-width: 2px;
	margin: 2px 1px;
}

#modal-alert {
	z-index: 100;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	visibility: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

#dnalert {
	width: 250px;
}