<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Esti's Old Computer</title>
	<link rel="icon" href="/assets/icons/thinking-even98er.png" type="image/png">
	<link rel="stylesheet" href="/assets/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://unpkg.com/98.css@0.1.20/dist/98.css">
	<script type="module">
		import { defineAll } from '/src/main.js'
		defineAll()
	</script>
	<style>
		#content-window {
			display: flex;
			flex-direction: column;
			margin: auto;
			width: 960px;
			height: 720px;
		}

		#content-window > .window-body {
			display: flex;
			margin: 0px;
			flex-grow: 1;
			overflow: hidden;
		}

		#links {
			display: flex;
			flex-direction: row;
			padding: 24px;
			flex-wrap: wrap;
			gap: 24px;
			row-gap: 24px;
			justify-content: center;
		}

		.link-card {
			text-decoration: none;
			display: grid;
			background-color: var(--code-card-bg);
			color: var(--code-color);
			padding: 12px;
			grid-auto-flow: row;
			grid-template-columns: 72px 250px;
			grid-template-rows: 72px 100px;
			grid-gap: 12px;
			box-shadow:
				2px 0px 0px 0px var(--code-card-bg),
				0px 2px 0px 0px var(--code-card-bg),
			  	-2px 0px 0px 0px var(--code-card-bg),
				0px -2px 0px 0px var(--code-card-bg)
			;
		}

		.link-card > * {
			background-color: #2d2d2d;
			box-sizing: border-box;
			box-shadow:
				2px 0px 0px 0px var(--code-color),
			 	0px 2px 0px 0px var(--code-color),
				-2px 0px 0px 0px var(--code-color),
				0px -2px 0px 0px var(--code-color)
			;
		}

		.link-thumbnail {
			object-fit: cover;
			width: 100%;
			padding: 6px;
		}

		.link-title {
			font-weight: bold;
			font-size: 2em;
			align-content: center;
			text-align: center;
		}

		.link-description {
			grid-column: 1 / span 2;
			padding: 12px;
		}
	</style>
</head>

<body>
	<div id="main-container">
		<div class="spacer"></div>
		<div id="content-window" class="window frame">
			<div id="page-title-bar" class="title-bar">
				<div class="title-bar-text">
					Programming Projects
				</div>
				<div class="title-bar-controls">
					<!-- <button aria-label="Minimize"></button>
					<button aria-label="Maximize"></button> -->
					<button id="close-button" aria-label="Close"></button>
				</div>
			</div>
			<div class="window-body">
				<div id="content" class="code-content">
					<div id="links">
						<div class="card-container">
							<a class="link-card" href="/src/moji-mash.html">
								<img class="link-thumbnail" src="/assets/code/angyparty.png">
								<div class="link-title">
									Moji Mash
								</div>
								<div class="link-description">
									Lets you pick parts from different emoji and combine them into new ones! Only supports a limited set since I break them apart manually. Also comes in discord bot flavor! 
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="spacer"></div>
	</div>
	<win-task-bar id="task-bar"></win-task-bar>
</body>

<script type="module" src="/src/dn-alert.js"></script>
<script>
	const close_button = document.querySelector('#close-button');
	close_button.addEventListener('click', () => window.location.href = '/index.html');

	// const first_card = links.children[0];
	// let qty = 1;
	// function updateQty() {
	// 	const links = document.querySelector('#links');
	// 	links.innerHTML = '';
	// 	for(let i = 0; i < qty; i++) {
	// 		links.appendChild(first_card.cloneNode(true));
	// 	}
	// }

	// document.addEventListener('keydown', (e) => {
	// 	if(event.key === 'ArrowUp') {
	// 		qty++;
	// 	}
	// 	if(event.key === 'ArrowDown') {
	// 		qty--;
	// 	}
	// 	qty = Math.max(qty, 0);
	// 	updateQty();
	// })
</script>

</html>