<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dev Diary - Esti's Old Computer</title>
	<link rel="icon" href="/assets/icons/thinking-even98er.png" type="image/png">
	<link rel="stylesheet" href="/assets/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://unpkg.com/98.css@0.1.20/dist/98.css">
	<script type="module">
		import { defineAll } from '/src/main.js'
		defineAll()
	</script>
	<style>
		#content-window {
			display: flex;
			flex-direction: column;
			margin: auto;
			width: 960px;
			height: 720px;
		}

		#content-window>.window-body {
			display: flex;
			margin: 0px;
			flex-grow: 1;
		}

		#content {
			background-color: white;
		}

		#posts {
			padding: 24px;
			display: block;
			margin: 24px 128px;
		}

		.post {
			margin: 32px;
		}

		.post img {
			box-shadow: 0px 0px 0px 2px black;
			box-sizing: border-box;
			background: #BEBEBE;
		}

		.post .left {
			float: left;
		}

		.post .right {
			float: right;
		}

		.post p {
			margin-bottom: 22px;
		}

		.post figure {
			box-sizing: border-box;
		}

		.post figcaption {
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="main-container">
		<div class="spacer"></div>
		<main id="content-window" class="window frame">
			<div id="page-title-bar" class="title-bar">
				<div class="title-bar-text">
					Dev Diary
				</div>
				<div class="title-bar-controls">
					<!-- <button aria-label="Minimize"></button>
					<button aria-label="Maximize"></button> -->
					<a href="/index.html">
						<button tabindex="-1" id="close-button" aria-label="Close"></button>
					</a>
				</div>
			</div>
			<div class="window-body">
				<div id="content">
					<div id="posts">

					</div>
				</div>
			</div>
		</main>
		<div class="spacer"></div>
	</div>
	<win-task-bar id="task-bar"></win-task-bar>
</body>

<script type="module" src="/src/dn-alert/index.js"></script>
<script type="module">
	const content = document.querySelector('#posts');
	const info_req = await fetch('/assets/dev-logs/info.json');
	const info = await info_req.json();

	info.reduce(async (prev, post_info) => {
		await prev;

		const url = (new URL(`./${post_info.file}`, info_req.url)).href;
		const post_req = await fetch(url);
		const post = await post_req.text();

		const container = document.createElement('section');
		const date_elem = document.createElement('h5');
		const post_elem = document.createElement('div');
		date_elem.textContent = post_info.created;
		date_elem.classList.add('post-date');
		post_elem.insertAdjacentHTML('beforeend', post);
		post_elem.classList.add('post');
		container.appendChild(date_elem);
		container.appendChild(post_elem);
		content.appendChild(container);
	}, Promise.resolve());
</script>

</html>